<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favourite Meal</title>
    <style>
      header {
        margin-top: 30px;
        background-color: black;
        text-align: center;
        color: white;
        padding-top: 10px;
      }

      body {
        color: #343a40;
      }
      p {
        line-height: 1.5;
      }

      .container {
        margin: 0 auto;
        width: 960px;
      }

      .min-ing-ser {
        display: inline-block;
        margin-right: 40px;
      }

      table,
      td {
        border: 1px solid black;
        text-align: center;
      }

      ol li {
        margin-bottom: 10px;
      }

      .food-photos-row {
        width: 800px;
        text-align: center;
        /* padding: 20px; */
        margin: 0 auto 20px;
      }

      .bole-images {
        border: 2px solid black;
        border-radius: 12px;
        width: 225px;
        height: 225px;
        display: inline-block;
        margin-right: 30px;
      }

      img {
        border-radius: 8px;
      }

      footer {
        text-align: center;
        background-color: black;
        color: white;
        padding: 5px;
      }
      button {
        width: 260px;
        border-radius: 50px;
        padding: 15px;
        margin: 0 auto;
        font-size: 16px;
        border: 1px solid black;
        margin: 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>My Favourite Meal</h2>
        <img src="images/bole-image-1.jpeg" alt="bole-image-1" width="600px" />
        <br /><br /><br />
      </header>
      <br />
      <h1>Bole and Stew</h1>
      <br />
      <hr />
      <br /><br />

      <div class="min-ing-ser">
        <p>🕒 20 <br />Minutes</p>
      </div>
      <div class="min-ing-ser">
        <p>🍱 5 <br />Ingredients</p>
      </div>
      <div class="min-ing-ser">
        <p>🧑👩‍🦰 1-2 <br />Servings</p>
      </div>
      <h3>About</h3>
      <p>
        The Yoruba people of Western Nigeria are known for their roasted
        plantain delicacy called bole. Bole can be made and served in a variety
        of inventive ways. While in areas like Port Harcourt and Bayelsa, it is
        eaten with roasted fish, yam, potato, or pepper sauce, it is typically
        served in the west with pepper sauce, groundnut, and palm oil. Bole is
        served with roasted chicken and pepper sauce in Akwa Ibom. <br />
        PLANTAIN is a great source of starch and energy is. It has a lot of
        fiber, which promotes regular bowel motions and lessens constipation.
        Additionally, it has a lot of folic acid as well as vitamins A, C, and B
        complex. Vitamins B and C are excellent antioxidants that support
        healthy body functioning and the regeneration of damaged tissues. Iron,
        magnesium, potassium, and calcium are among the important minerals that
        are abundant in plantains. Strong bones can form with the help of
        calcium. <br /><br />
        When prepared properly, the local delicacy Bole (roasted plantain),
        which is currently used to refer to roasted plantain can be enjoyed with
        the either of the combinations of yam, groundnut or fish, and is a
        healthful and enjoyable meal.
      </p>

      <h3>Recipe</h3>
      <table style="width: 100%">
        <tr>
          <th>Ingredient</th>
          <th>Quantity/Measurement</th>
        </tr>
        <tr>
          <td>Plantains</td>
          <td>4-6 Seeds</td>
        </tr>
        <tr>
          <td>Fish</td>
          <td>4-6 Seeds</td>
        </tr>
        <tr>
          <td>Pepper</td>
          <td>4-6 Seeds</td>
        </tr>
        <tr>
          <td>Palm Oil</td>
          <td>1/4 cup</td>
        </tr>
        <tr>
          <td>Onions</td>
          <td>1 small size</td>
        </tr>
        <tr>
          <td>Salt</td>
          <td>To taste</td>
        </tr>
        <tr>
          <td>Groundnuts</td>
          <td>As much as desired</td>
        </tr>
      </table>

      <h3>Preparation</h3>
      <ol>
        <li>Pre-heat your oven grill at 170C until hot.</li>
        <li>
          Peel the plantains out of their coat and rub a little salt on them
        </li>
        <li>
          Place the peeled plantains on the grill rack and pop into the hot oven
          for about 15minutes. Make sure you turn the plantains over at
          intervals till done and then bring out and set aside
        </li>
        <li>
          For the sauce, heat the palm oil in a pot and add the chopped onions.
          Fry for a couple minutes then add the chopped peppes. Add some salt to
          taste. Fry for another 2 minutes while stirring.
        </li>
        <li>Turn off heat</li>
      </ol>
      <p>Your meal is ready!💃. Serve the Bole with Sauce or Groundnut👩‍🍳</p>
      <h3>Food Photos</h3>
      <div class="food-photos-row">
        <div class="bole-images">
          <img src="images/bole-image-2.jpeg" alt="bole-image-2" />
        </div>
        <div class="bole-images">
          <img
            src="images/bole-image-3.jpeg"
            alt="bole-image-3"
            width="225px"
            height="225px"
          />
        </div>
        <div class="bole-images" style="margin-right: 0">
          <img
            src="images/bole-image-4.jpeg"
            alt="bole-image-4"
            width="225px"
            height="225px"
          />
        </div>
      </div>

      <div class="food-photos-row">
        <div class="bole-images">
          <img src="images/bole-image-5.jpeg" alt="bole-image-5" />
        </div>
        <div class="bole-images">
          <img
            src="images/bole-image-6.jpeg"
            alt="bole-image-6"
            width="225px"
            height="225px"
          />
        </div>
        <div class="bole-images" style="margin-right: 0">
          <img
            src="images/bole-image-7.jpeg"
            alt="bole-image-7"
            width="225px"
            height="225px"
          />
        </div>
        <button>View Recipe</button>
      </div>
    </div>

    <footer>
      <p>Developed with 💖 by Usieme Blessing Onome</p>
      <p>©2022</p>
    </footer>
  </body>
</html>
